{
  // Your project's name, as it will appear on the voting page.
  "project-name": "ViShield",

  // Short one-line summary of your project (in Spanish).
  "project-oneliner-spanish": "Simulador de ataques de vishing con IA para entrenar a tu equipo contra la ingeniería social.",

  // Brief description of your project (in Spanish).
  "project-description-spanish": "ViShield entrena empleados frente a ataques de ingeniería social mediante llamadas de vishing simuladas con voces sintéticas de IA. Mide la resistencia real del equipo y detecta vulnerabilidades antes de que un atacante lo haga.",

  // Public URL where your project is deployed and running.
  // Must be a valid URL, for example: https://my-project.vercel.app
  // If your project is an app, put the download link here instead
  // (for example, a URL to download an APK).
  "deploy-url": "https://sirena-app-sable.vercel.app"
}
